<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TestProject.UITest" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="AutomationPracticeUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://automationpractice.com/index.php</Value>
    </Setting>
    <Setting Name="ExpediaUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.expedia.com/</Value>
    </Setting>
  </Settings>
</SettingsFile>